<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giss Hospital</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./medical2.avif" alt="logo" width="65px" height="65px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Management Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Advisory Board</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Departments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News & Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-dark ms-2" type="submit">
                        <i class="fas fa-search"></i> 
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <header class="hero">
        <div class="container">
            <h1 class="hero-heading">Walking in Compassion, <br>Serving in Love</h1>
            <p class="hero-paragraph">To undertake specialized and holistic healthcare services of world standerd<br>and to provide them to all section To undertake specialized and holistic<br> healthcare services of world standerd</p>
            <a href="#" class="btn btn-green">Learn More <i class="fas fa-arrow-right"></i></a>
            <a href="#" class="btn btn-white"><i class="fas fa-notes-medical"></i> Book an Appoinment</a>
        </div>
    </header>

    <!-- New Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="stats-heading"><b>Making a Connection between<br> Happiness and </b><b style="color:orange">health</style></b></h2>
            <p class="stats-paragraph" style="color: #faead6;">your health is our priority.Giss Hospitalensures you and your familyreceive the bestpossible medicalcare and<br>assistance.We strive to create a warm and safe healing environment for you and your family.</p>
            <div class="row stats-content">
                <div class="col-md-3 text-center">
                    <div class="stats-number" style="color:green">50+</div>
                    <div class="stats-text">Departments</div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="stats-number" style="color:orange">200+</div>
                    <div class="stats-text">Expert Doctors</div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="stats-number" style="color:skyblue">3000+</div>
                    <div class="stats-text">Dedicated Professionals</div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="stats-number" style="color:palevioletred">30+</div>
                    <div class="stats-text">Medical Services</div>
                </div>
            </div>
            <a href="#" class="btn btn-about-us">
             About Us<i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </section>
</div>
</div>
<title>Success Stories - Giss Hospital</title>
<!-- Success Stories Section -->
<section class="success-stories position-relative text-center py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <img src="./patient with nurse.jpeg" class="img-fluid rounded shadow" alt="Patient with Nurse">
        </div>
        <div class="col-md-5">
          <img src="./Docter Consultation.jpeg" class="img-fluid rounded shadow" alt="Doctor Consultation">
        </div>
      </div>

      <!-- Center Circular Badge -->
      <div class="success-badge position-absolute">
        <img src="./Giss hospital badge.jpeg" alt="Giss Hospital Badge" class="img-fluid rounded-circle">
      </div>
    </div>
  </section>
  <title>Why Choose Giss Hospital</title>
  <!-- Why Choose Giss Hospital Section -->
  <section class="why-choose py-5 text-center">
    <div class="container">
      <!-- Title Section -->
      <div class="title-section mb-4">
        <h6 class="text-muted">Giss Hospital</h6>
        <h2><strong>Why choose <span class="text-warning">Giss Hospital</span></strong></h2>
        <p>Your health is our priority. Giss Hospital ensures you and your family receive the best possible medical care and assistance. We strive to create a warm and safe healing environment for you and your family.</p>
      </div>

      <!-- Icon Section -->
      <div class="row">
        <!-- Accreditation -->
        <div class="col-md-3 col-6 mb-4">
          <div class="icon-box">
            <img src="./Accreditation.jpeg" alt="Accreditations" class="img-fluid rounded-circle p-3 bg-light">
            <div class="mt-3">
              <h5>Accreditations</h5>
            </div>
          </div>
        </div>

        <!-- World-Class Doctors -->
        <div class="col-md-3 col-6 mb-4">
          <div class="icon-box">
            <img src="./World-class Docters.jpeg" alt="World-Class Doctors" class="img-fluid rounded-circle p-3 bg-light">
            <div class="mt-3">
              <h5>World-Class Doctors</h5>
            </div>
          </div>
        </div>

        <!-- Accessible Healthcare -->
        <div class="col-md-3 col-6 mb-4">
          <div class="icon-box">
            <img src="./Accessible Healthcare.jpeg" alt="Accessible Healthcare" class="img-fluid rounded-circle p-3 bg-light">
            <div class="mt-3">
              <h5>Accessible Healthcare</h5>
            </div>
          </div>
        </div>

        <!-- Safety -->
        <div class="col-md-3 col-6 mb-4">
          <div class="icon-box">
            <img src="./safety.jpeg" alt="Safety" class="img-fluid rounded-circle p-3 bg-light">
            <div class="mt-3">
              <h5>Safety</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <title>Giss Hospital</title>
   <!-- Departments Section -->
   <section class="departments text-center py-5">
    <div class="container">
        <h2 class="mb-5">Our Departments</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./General Medicine.jpg" class="card-img-top" alt="General Medicine">
                    <div class="card-body">
                        <h5 class="card-title">General Medicine</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./Center Of Excellence In Gastrointestinal Sciences.jpg" class="card-img-top" alt="Gastrointestinal Sciences">
                    <div class="card-body">
                        <h5 class="card-title">Center Of Excellence In Gastrointestinal Sciences</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./Cardiology.jpg" class="card-img-top" alt="Cardiology">
                    <div class="card-body">
                        <h5 class="card-title">Cardiology</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./Neurology.jpeg" class="card-img-top" alt="Neurology">
                    <div class="card-body">
                        <h5 class="card-title">Neurology</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./Neurosurgery.jpeg" class="card-img-top" alt="Neurosurgery">
                    <div class="card-body">
                        <h5 class="card-title">Neurosurgery</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="./Surgical Oncology.jpeg" class="card-img-top" alt="Surgical Oncology">
                    <div class="card-body">
                        <h5 class="card-title">Surgical Oncology</h5>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-success mt-4">View More</a>
    </div>
</section>

<!-- Home Care Section -->
<section class="home-care bg-light text-center py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>Caritas Home Care: Rest Easy, We've Got Your Health Covered.</h3>
                <a href="#" class="btn btn-warning mt-3">View More</a>
            </div>
            <div class="col-md-6">
            <img src="./Home Care.jpeg" class="img-fluid" alt="Home Care">
            </div>
        </div>
    </div>
</section>
<title>Giss Hospital - News & Management</title>
<!-- News & Events Section -->
<section class="news-events text-center py-5">
    <div class="container">
        <h2 class="mb-5">News & Events</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="./Meditation.jpeg" class="card-img-top" alt="Meditation News">
                    <div class="card-body">
                        <p class="card-text text-muted">WELLNESS - JAN 24, 2020</p>
                        <h5 class="card-title">Can meditation banish back pain?</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Exercise and Sleep News.jpeg" class="card-img-top" alt="Exercise and Sleep News">
                    <div class="card-body">
                        <p class="card-text text-muted">FITNESS - JAN 25, 2020</p>
                        <h5 class="card-title">The latest on exercise and sleep</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Meditation1.jpeg" class="card-img-top" alt="Back Pain News">
                    <div class="card-body">
                        <p class="card-text text-muted">FITNESS - JAN 25, 2020</p>
                        <h5 class="card-title">Can meditation banish back pain?</h5>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-success mt-4">View More</a>
    </div>
</section>

<!-- Management Teams Section -->
<section class="management-teams text-center py-5">
    <div class="container">
        <h2 class="mb-5">Management Teams</h2>
        <div class="row justify-content-center">
            <div class="col-md-2">
                <button class="btn btn-outline-secondary"><</button>
            </div>
            <div class="col-md-8">
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="./Amanda Waller.jpeg" class="card-img-top" alt="Amanda Waller">
                            <div class="card-body">
                                <h5 class="card-title">Amanda Waller</h5>
                                <p class="card-text">Co-Founder</p>
                                <div class="social-icons">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="./Andrea Hirata.jpeg" class="card-img-top" alt="Andrea Hirata">
                            <div class="card-body">
                                <h5 class="card-title">Andrea Hirata</h5>
                                <p class="card-text">Director of People</p>
                                <div class="social-icons">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="./Hosuh Yamada.jpeg" class="card-img-top" alt="Hosuh Yamada">
                            <div class="card-body">
                                <h5 class="card-title">Hosuh Yamada</h5>
                                <p class="card-text">Designer</p>
                                <div class="social-icons">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="./Sergio Tuino.jpeg" class="card-img-top" alt="Sergio Tuino">
                            <div class="card-body">
                                <h5 class="card-title">Sergio Tuino</h5>
                                <p class="card-text">Art Director</p>
                                <div class="social-icons">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-outline-secondary">></button>
            </div>
        </div>
    </div>
</section>
<title>Giss Hospital</title>
 <!-- Location Section -->
 <section id="location" class="text-center py-5">
    <div class="container">
      <h2>We Are Located At</h2>
      <div class="location-info my-4">
        <img src="./location.jpeg" alt="Location Icon" class="location-icon mb-3">
        <h3>ERNAMMKULAM</h3>
        <p><a href="mailto:mail@gisshospital.net">mail@gisshospital.net</a></p>
        <p>0495 1234-567</p>
        <p>Chinthaavlappu Junction, Jail Road, Ernammkulam 673004</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="text-center py-5" style="background-color: #f0f8ff;">
    <div class="container">
      <h2>How can we help you?</h2>
      <p>We'd be delighted to hear from you.</p>
      <form action="#" class="form-inline justify-content-center">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Enter your email address">
        </div>
        <button type="submit" class="btn btn-success ml-2">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-dark text-light pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Home</a></li>
            <li><a href="#" class="text-light">About Us</a></li>
            <li><a href="#" class="text-light">Management Team</a></li>
            <li><a href="#" class="text-light">Advisory Board</a></li>
            <li><a href="#" class="text-light">Departments</a></li>
            <li><a href="#" class="text-light">News & Events</a></li>
            <li><a href="#" class="text-light">Career</a></li>
            <li><a href="#" class="text-light">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Our Departments</h5>
          <ul class="list-unstyled">
            <li>General Medicine</li>
            <li>Center Of Excellence In Gastrointestinal Sciences</li>
            <li>Cardiology</li>
            <li>Neurology</li>
            <li>Neurosurgery</li>
            <li>Surgical Oncology</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Need Help</h5>
          <p><a href="mailto:mail@gisshospital.net" class="text-light">mail@gisshospital.net</a></p>

          <p>0495 2703250, 2300151</p>

          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="text-center py-3">
        <p>&copy; Giss Hospital 2024. All rights reserved</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>